#%Module1.0#####################################################################
##
proc ModulesHelp { } {

    global version
    global compiler

    puts stderr "\tThis module provides support for ${software}"
    puts stderr "\n\tVersion: ${version}"
}
set software   COMMAND
set version TAG
set where   USER

module-whatis "Loads a containerised COMMAND as a module"

set prefix "CACHE/wrappers/COMMAND/TAG"

prepend-path PATH ${prefix}

# Don't forget to escape \[ characters in usage statements.
if { [ module-info mode load ] } {
    puts stderr "See REFERENCE for information on how to use COMMAND"
    puts stderr "When using this tool, your fake home directory is CACHE/wrappers/COMMAND/TAG/home/USER"
}

